{
  "expo": {
    "name": "FieldNotes",
    "slug": "fieldnotes-mobile",
    "scheme": "fieldnotes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f1be29"
    },
    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "Allow FieldNotes to photograph context sheets for OCR import.",
        "NSSpeechRecognitionUsageDescription": "Allow FieldNotes to check recording prompts as you speak."
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.barysiuk.fieldnotes-mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f1be29"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.barysiuk.fieldnotesmobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-audio",
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "Allow FieldNotes to record voice notes.",
          "speechRecognitionPermission": "Allow FieldNotes to check recording prompts as you speak."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow FieldNotes to photograph context sheets for OCR import."
        }
      ]
    ]
  }
}
